# oneclass-server

./: .env  .gitignore  README.md  build.gradle  buildspec.yml  main.tf  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/finefinee/oneclass/: OneclassApplication.java
src/main/java/oneclass/oneclass/: OneclassApplication.java
src/main/java/oneclass/oneclass/admin/controller/: AdminController.java
src/main/java/oneclass/oneclass/admin/service/: AdminAttendanceService.java  AdminService.java
src/main/java/oneclass/oneclass/announce/controller/: AnnounceController.java
src/main/java/oneclass/oneclass/announce/entity/: Announce.java
src/main/java/oneclass/oneclass/announce/repository/: AnnounceRepository.java
src/main/java/oneclass/oneclass/announce/service/: AnnounceService.java
src/main/java/oneclass/oneclass/attendance/: AttendanceRepository.java
src/main/java/oneclass/oneclass/attendance/annotation/: Mapper.java
src/main/java/oneclass/oneclass/attendance/assignment/: Assignment.java
src/main/java/oneclass/oneclass/attendance/entity/: AttendanceEntity.java  BaseTimeEntity.java  QrCode.java  QrCodeEntity.java
src/main/java/oneclass/oneclass/attendance/mapper/: QrCodeMapper.java
src/main/java/oneclass/oneclass/attendance/repository/: AttendanceRepository.java
src/main/java/oneclass/oneclass/attendance/service/: QrCodeService.java  QrCodeServicelmpl.java
src/main/java/oneclass/oneclass/auth/JWT/: JWTProvider.java
src/main/java/oneclass/oneclass/auth/controller/: MemberController.java  TestController.java
src/main/java/oneclass/oneclass/auth/dto/: FindUsernameRequest.java  LoginRequest.java  ResetPasswordRequest.java  ResponseToken.java  SignupRequest.java
src/main/java/oneclass/oneclass/auth/entity/: Member.java  RefreshToken.java  Role.java  VerificationCode.java
src/main/java/oneclass/oneclass/auth/jwt/: JWTFilter.java  JWTProvider.java  JwtFilter.java  JwtProvider.java
src/main/java/oneclass/oneclass/auth/repository/: MemberRepository.java  RefreshTokenRepository.java  VerificationCodeRepository.java
src/main/java/oneclass/oneclass/auth/service/: EmailService.java  MemberService.java  MemberServiceImpl.java
src/main/java/oneclass/oneclass/config/: SecurityConfig.java
src/main/java/oneclass/oneclass/counsel/controller/: ConsultationController.java
src/main/java/oneclass/oneclass/counsel/dto/: ConsultationDetailResponse.java  ConsultationRequest.java
src/main/java/oneclass/oneclass/counsel/entity/: Consultation.java
src/main/java/oneclass/oneclass/counsel/repository/: ConsultationRepository.java
src/main/java/oneclass/oneclass/counsel/service/: ConsultationService.java
src/main/java/oneclass/oneclass/domain/auth/: CustomUserDetails.java
src/main/java/oneclass/oneclass/domain/message/: BaseScenario.java  Executable.java  ExecutableWithMessage.java  ExecutableWithMessageAndTitle.java  MessageBaseScenario.java
src/main/java/oneclass/oneclass/domain/sendon/: BaseScenario.java  Executable.java  ExecutableWithMessage.java  ExecutableWithMessageAndTitle.java  ExecutableWithMessageTitleAndStudentIds.java
src/main/java/oneclass/oneclass/global/: CodePipeLineTestController.java
src/main/java/oneclass/oneclass/global/annotation/: Mapper.java
src/main/java/oneclass/oneclass/global/assignment/: Assignment.java
src/main/java/oneclass/oneclass/global/auth/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/oneclass/oneclass/global/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/oneclass/oneclass/global/dto/: ApiResponse.java
src/main/java/oneclass/oneclass/global/exception/: CommonError.java  CustomError.java  CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/oneclass/oneclass/global/validation/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/java/oneclass/oneclass/member/entity/: Member.java  Role.java
src/main/java/oneclass/oneclass/member/repository/: MemberRepository.java
src/main/java/oneclass/oneclass/task/controller/: TaskController.java
src/main/java/oneclass/oneclass/task/entity/: Task.java  TaskStatus.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/templates/: checkout.html
src/test/java/com/finefinee/oneclass/: OneclassApplicationTests.java
src/test/java/oneclass/oneclass/: OneclassApplicationTests.java
(+461 files in other folders)
